---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import {quotes} from '../data.json';


function randomIntFromInterval(min:number, max:number) { // min and max included 
  return Math.floor(Math.random() * (max - min + 1) + min)
}

const totalQuotes = quotes.length;
const randomQuoteIndex = randomIntFromInterval(1,totalQuotes-1);
const quote = quotes[randomQuoteIndex].q;
const author = quotes[randomQuoteIndex].author;

---

<Layout title="Insight Quotes">
	<main>
		<div class="quote-wrapper">
			<h1><span class="text-gradient">{quote}</span></h1>
			<div class="author">{author}</div>
		</div>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1.5rem;
		max-width: 60ch;
	}
	h1 {
		font-size: 3rem;
		font-weight: 800;
		margin: 0;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		border: 1px solid rgba(var(--accent), 25%);
		background-color: white;
		padding: 1rem;
		border-radius: 0.4rem;
	}
	.instructions code {
		font-size: 0.875em;
		font-weight: bold;
		background: rgba(var(--accent), 12%);
		color: rgb(var(--accent));
		border-radius: 4px;
		padding: 0.3em 0.45em;
	}
	.instructions strong {
		color: rgb(var(--accent));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
	.quote-wrapper {
		display: flex;
		flex-direction: column;
	}
	.author {
		align-self: flex-end;
		color: white;
		margin-top: 50px;
	}
</style>
